[System]
Name='MamdaniBagıntı'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FutbolcuFormu'
Range=[0 150]
NumMFs=5
MF1='Orta':'trimf',[45 75 105]
MF2='Iyi':'trimf',[80 110 135]
MF3='CokIyi':'trimf',[125 150 150]
MF4='Kotu':'trimf',[10 40 70]
MF5='CokKotu':'trimf',[0 0 40]

[Input2]
Name='TakiminFormu'
Range=[0 100]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 20]
MF2='Orta':'trimf',[35 50 65]
MF3='CokYuksek':'trimf',[80 100 100]
MF4='Dusuk':'trimf',[10 25 45]
MF5='Yuksek':'trimf',[55 70 90]

[Output1]
Name='MacaEtki'
Range=[0 100]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 20]
MF2='Orta':'trimf',[30 50 70]
MF3='CokYuksek':'trimf',[85 100 100]
MF4='Dusuk':'trimf',[10 30 50]
MF5='Yuksek':'trimf',[60 75 90]

[Rules]
5 1, 1 (1) : 1
5 4, 1 (1) : 1
5 2, 4 (1) : 1
5 5, 4 (1) : 1
5 3, 2 (1) : 1
4 1, 1 (1) : 1
4 4, 4 (1) : 1
4 2, 4 (1) : 1
4 5, 4 (1) : 1
4 3, 2 (1) : 1
1 1, 4 (1) : 1
1 4, 2 (1) : 1
1 2, 2 (1) : 1
1 5, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 4 (1) : 1
2 4, 4 (1) : 1
2 2, 2 (1) : 1
2 5, 5 (1) : 1
2 3, 5 (1) : 1
3 1, 4 (1) : 1
3 4, 4 (1) : 1
3 2, 2 (1) : 1
3 5, 5 (1) : 1
3 3, 3 (1) : 1
