[System]
Name='140201052'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FutbolcuFormu'
Range=[0 150]
NumMFs=5
MF1='CokKotu':'trimf',[0 0 40]
MF2='Orta':'trimf',[45 75 105]
MF3='CokIyı':'trimf',[125 150 150]
MF4='Kotu':'trimf',[10 40 70]
MF5='Iyi':'trimf',[80 110 135]

[Input2]
Name='TakımFormu'
Range=[0 100]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 20]
MF2='Orta':'trimf',[35 50 65]
MF3='CokYuksek':'trimf',[80 100 100]
MF4='Dusuk':'trimf',[10 25 45]
MF5='Yuksek':'trimf',[54 70 88.5224274406332]

[Input3]
Name='RakibinFormu'
Range=[0 50]
NumMFs=3
MF1='Kotu':'trimf',[0 0 20]
MF2='Orta':'trimf',[15 27.5 40]
MF3='İyi':'trimf',[35 50 50]

[Output1]
Name='MacaEtki'
Range=[0 100]
NumMFs=5
MF1='CokDusuk':'trimf',[0 0 20]
MF2='Orta':'trimf',[30 50 70]
MF3='CokYuksek':'trimf',[85 100 100]
MF4='Dusuk':'trimf',[10 30 50]
MF5='Yuksek':'trimf',[60 75 90]

[Rules]
1 1 1, 4 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 4 (1) : 1
1 4 1, 4 (1) : 1
1 4 2, 4 (1) : 1
1 4 3, 1 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 1 (1) : 1
1 5 1, 4 (1) : 1
1 5 2, 4 (1) : 1
1 5 3, 4 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
4 1 1, 4 (1) : 1
4 1 2, 4 (1) : 1
4 1 3, 1 (1) : 1
4 4 1, 4 (1) : 1
4 4 2, 4 (1) : 1
4 4 3, 1 (1) : 1
4 2 1, 4 (1) : 1
4 2 2, 4 (1) : 1
4 2 3, 4 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 4 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 2 (1) : 1
4 3 3, 2 (1) : 1
2 1 1, 4 (1) : 1
2 1 2, 4 (1) : 1
2 1 3, 4 (1) : 1
2 4 1, 4 (1) : 1
2 4 2, 4 (1) : 1
2 4 3, 4 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 4 (1) : 1
2 5 1, 5 (1) : 1
2 5 2, 2 (1) : 1
2 5 3, 2 (1) : 1
2 3 1, 5 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
5 1 1, 2 (1) : 1
5 1 2, 4 (1) : 1
5 1 3, 4 (1) : 1
5 4 1, 2 (1) : 1
5 4 2, 2 (1) : 1
5 4 3, 4 (1) : 1
5 2 1, 2 (1) : 1
5 2 2, 2 (1) : 1
5 2 3, 2 (1) : 1
5 5 1, 5 (1) : 1
5 5 2, 5 (1) : 1
5 5 3, 2 (1) : 1
5 3 1, 5 (1) : 1
5 3 2, 5 (1) : 1
5 3 3, 5 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 4 (1) : 1
3 4 1, 2 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 4 (1) : 1
3 2 1, 5 (1) : 1
3 2 2, 5 (1) : 1
3 2 3, 2 (1) : 1
3 5 1, 3 (1) : 1
3 5 2, 5 (1) : 1
3 5 3, 5 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
