[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='OyuncuFormu'
Range=[0 150]
NumMFs=5
MF1='CokKotu':'trimf',[0 0 40]
MF2='Orta':'trimf',[45 75 105]
MF3='CokIyi':'trimf',[125 150 150]
MF4='Kotu':'trimf',[10 40 70]
MF5='Iyi':'trimf',[80 110 135]

[Input2]
Name='RakipFormu'
Range=[0 50]
NumMFs=3
MF1='Kotu':'trimf',[0 0 20]
MF2='Orta':'trimf',[15 27.5 40]
MF3='Iyi':'trimf',[35 50 50]

[Output1]
Name='MacaEtki'
Range=[0 1]
NumMFs=4
MF1='mf1':'linear',[0 0.12 0.24]
MF2='mf2':'linear',[0.2 0.4 0.59]
MF3='mf3':'linear',[0.5 0.63 0.7]
MF4='mf4':'linear',[0.63 0.79 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
